<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#2196F3"
        android:layout_marginBottom="10dp"
        >

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_get_new_surveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取新问卷"
        android:textColor="@android:color/black"
        android:layout_below="@id/tb_main_topbar"
        />
    <Button
        android:id="@+id/btn_get_unfinished_surveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未完成的问卷"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_get_new_surveys"
        />

</RelativeLayout>
